FROM ros:humble

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
  python3-pip \
  python3-opencv \
  && rm -rf /var/lib/apt/lists/*


RUN pip3 install --no-cache-dir \
  numpy \
  pycuda

RUN apt-get update && apt-get install -y \
  ros-humble-cv-bridge \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws/src
COPY . /ros2_ws/src/semantic_segmentation/

WORKDIR /ros2_ws
RUN . /opt/ros/humble/setup.sh && \
  colcon build --symlink-install

COPY ./ros_entrypoint.sh /
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]